{
    "name": "com.AIIC.TwinXR-DTdoc-handler",
    "version": "1.0.0",
    "displayName": "TwinXR DT-doc handler",
    "description": "This is a Unity package for DT-doc handler for the TwinXR method.",
    "unity": "2020.3",
    "unityRelease": "8f1",
    "documentationUrl": "https://github.com/Plan-T42/TwinXR_DT-doc-handler_package/blob/main/README.md",
    "licensesUrl": "https://github.com/Plan-T42/TwinXR_DT-doc-handler_package/blob/main/LICENSE",
    "dependencies": {
      "com.[company-name].some-package": "1.0.0",
      "com.[company-name].other-package": "2.0.0"
   },
   "keywords": [
      "TwinXR",
      "HoloCrane",
      "Twinbase",
      "Ontology",
      "Digital Twins",
      "Mixed Reality"
    ],
    "author": {
      "name": "Xinyi Tu (Joyce)",
      "email": "xinyi.tu@aalto.fi",
      "url": "https://people.aalto.fi/xinyi.tu"
    }
  }
  